<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="iinattr&#39;s blog">
  <meta name="keyword" content="iinattr">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      iinattr
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>iinattr</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2></h2>
  <p class="post-date">2022-07-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>首先 应该清楚三点 </p>
<blockquote>
<p>1 endpos数组只是我们为了说明后缀自动机性质的辅助数组 我们在建造自动机时并不需要知道endpos是啥 只需要明确建出的自动机满足endpos即可</p>
<p>2 利用parent树说明后缀自动机只是为了证明它的某些性质 后缀自动机和parent树或许有半毛钱关系</p>
<p>3 后缀自动机的后缀trie合并论不只是在介绍它有什么用 如果想真的理解它应该真的用trie合并的角度去理解</p>
</blockquote>
<p>那么我们正式开始介绍</p>
<h3 id="问题的引入"><a href="#问题的引入" class="headerlink" title="问题的引入"></a>问题的引入</h3><p>如果 我们把一个字符的所有的后缀插入一颗字典树</p>
<p>发现从根开始的每一条路径都对应一个子串</p>
<p>联想到这样可以干很多事</p>
<p>但是这样最差空间复杂度很大 我们应该想办法去压缩它</p>
<p>于是引出SAM</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>1 存在一个源点和若干终止点 边(转移)的定义与trie相仿</p>
<p>从源点到任意一个节点的任意路径应当是一个字符串</p>
<p>2 从源点到任意节点的任意路径形成的字符串均为原串字串从源点到任意节点的路径不能形成的字符串不是原串子串</p>
<p>3 从源点到任意终止节点的路径形成的字符串为原串后缀</p>
<p>4 从源点出发任意两条不同的路径形成的字符串最小</p>
<p>5 即在满足上述定义的所有DAG中我们要最小的那个</p>
</blockquote>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><h4 id="1-endpos"><a href="#1-endpos" class="headerlink" title="1 endpos"></a>1 endpos</h4><p>我们定义endpos(p)为原串中p出现的所有位置所构成的集合</p>
<p>例如对于串$\text{abcab}$ endpos(ab)&#x3D;{2,5}</p>
<p>引理1</p>
<blockquote>
<p>如果两个串的endpos相同 那么其中一个字串必定为另一个的后缀</p>
</blockquote>
<p>正确性显然</p>
<p>引理2</p>
<blockquote>
<p>对于任二字串t,p ($len_t&lt;&#x3D;len_p$) 要么endpos(p)被包含于endpos(t),要么endpos(t)与endpos(p)不重 且仅当t不是p的后缀</p>
</blockquote>
<p>与引理1同理</p>
<p>引理3</p>
<blockquote>
<p>对于endpos相同的字串 我们将他们归为一个endpos等价类 对于任意endpos等价类 将包含在其中的所有字串依长度从大到小排序 则字串长度连续且均为上个的后缀</p>
</blockquote>
<p>发现若endpos相同 则长度小的必定为长度大的的子串</p>
<p>若某两个字串存在于一个等价类且他们长度相差2 则他们长度隔一个夹中间的那个子串必定的也存在于这个等价类 可以感性理解下 前后两个夹着它的都在这些位置出现 则它必定不能在其他位置出现</p>
<p>引理4</p>
<blockquote>
<p>endpos等价类数量级为O(n)</p>
</blockquote>
<p>这个命题的结论与SAM的复杂度相关 且证明是构造的基础</p>
<p>我们详细的证明一下</p>
<p>对于一个等价类 其中存在一个最长的字串P 在P的第一个字符前添加任意字符 得到的字符串必定不属于此类 并且若加入的字符不同 则二等价类必完全不相交根据加入的字符的不同 我们将原本的等价类分割成不同的几个等价类</p>
<h3 id="SAM构造原理"><a href="#SAM构造原理" class="headerlink" title="SAM构造原理"></a>SAM构造原理</h3><p>我们发现如果两个节点代表的字串的endpos属于同一个等价类 那么我们就可以把他们合并 于是如果发现两个节点的endpos不属于同一个等价类 我们就不能把他们合并 于是 我们就可以按照endpos等价类来区分两个节点能否合并 若加入一个点 我们倒序的去检查它和它之前的各个等价类是否存在转移边存在就连上 </p>
<h3 id="SAM构造过程"><a href="#SAM构造过程" class="headerlink" title="SAM构造过程"></a>SAM构造过程</h3><p>sam使用增量构造 即每次加入字符串末尾的一个新字符 从原先的SAM变成新的SAM</p>
<p>考虑若在原串的后缀字典树上增量会发生什么:</p>
<p><img src="https://i.loli.net/2021/07/05/cp8BmtPY2LTHgA4.png" alt="image-20210705082409797"></p>
<p>就是在所有节点后面都加了一个e</p>
<p>那么考虑增量后维护SAM的性质</p>
<p>先展示一下我们用算法构造的SAM的构造:<br><img src="https://cdn.luogu.com.cn/upload/pic/48960.png"></p>
<p>下面一排整齐的节点就是原串各个前缀所代表的节点</p>
<p>加入一个字符c 整个串必定是一个新的等价类 于是我们</p>
<p>新建一个下面一排整齐的节点连到上一个去</p>
<p>发现依上面trie的讨论我们应该让上个节点的后缀都连出一条c边 但是有些后缀归结为了同一个等价类 我们就跳parent trie上的边(fail指针)</p>
<h4 id="case1"><a href="#case1" class="headerlink" title="case1"></a>case1</h4><p>如果跳到的节点本身没有c出边 就说明它代表的字串后面从来没有接上过c (想一想 为什么(从trie的角度)) 那么它所代表的等价类中的所有字串再加上一个字符c必定还都属于同一个等价类 且只在最后一个点(c点)出现 于是我们就把它<del>囸掉</del>连到这个新建的节点即可</p>
<h4 id="case2"><a href="#case2" class="headerlink" title="case2"></a>case2</h4><p>如果跳到的节点本身就有c出边 并且它出边到了的点的等价类中的最长串的长度等于它这个点的等价类中的最长串的长度+1 (这也就说明出边到了的点的等价类中只有一个字串 而如果我们再加入C 那么等价类仍是那个等价类 (并且出现位置加了N 因为它必是原串后缀(想一想为什么)) 忽略即可)这与我们在trie上的处理相同</p>
<h4 id="case3"><a href="#case3" class="headerlink" title="case3"></a>case3</h4><p>问题来了 如果 他们的长度和上述不符怎么办呢 我们发现longest(q)必定不是新串的后缀 若是 则去掉字符c后的字符串必定是原串的后缀 他会先被跳到  因此 q的等价类中存在一些字串出现在末尾 其长度不大与len(p)+1 另一些不出现在末尾 其长度大于n 这样加入c后这个等价类就不是一个等价类了 它被分裂了 我们应该分开它</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/07/24/GarsiaWachs/">
        <span class="nav-arrow">← </span>
        
          (untitled)
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="iinattr/comitForBlogs"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%BC%95%E5%85%A5"><span class="toc-nav-text">问题的引入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-nav-text">定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-nav-text">基本思想</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-endpos"><span class="toc-nav-text">1 endpos</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SAM%E6%9E%84%E9%80%A0%E5%8E%9F%E7%90%86"><span class="toc-nav-text">SAM构造原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SAM%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B"><span class="toc-nav-text">SAM构造过程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#case1"><span class="toc-nav-text">case1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#case2"><span class="toc-nav-text">case2</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#case3"><span class="toc-nav-text">case3</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://iinattr.username.github.io/2022/07/24/brash/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>