<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="iinattr&#39;s blog">
  <meta name="keyword" content="iinattr">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      iinattr
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>iinattr</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2></h2>
  <p class="post-date">2022-07-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="澡堂游记-DAY1-1"><a href="#澡堂游记-DAY1-1" class="headerlink" title="澡堂游记 DAY1-1"></a>澡堂游记 DAY1-1</h1><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>5.1日上午内容主要为序列、区间dp</p>
<p>5.1日下午主要内容为背包</p>
<h2 id="动归概论"><a href="#动归概论" class="headerlink" title="动归概论"></a>动归概论</h2><p>动态规划本质上是记忆化搜索 </p>
<p>即将搜索过程中的遇到的已搜索结果保存并转移</p>
<p>因省去递归结构减少常数时间复杂度</p>
<p>所以核心是如何标记并存储状态并从较小规模答案得到较大规模答案</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="1-求长度为-n-的合法括号序列有多少个，对-10-9-7-取模"><a href="#1-求长度为-n-的合法括号序列有多少个，对-10-9-7-取模" class="headerlink" title="1.求长度为 n 的合法括号序列有多少个，对 10^9 + 7 取模"></a>1.求长度为 n 的合法括号序列有多少个，对 10^9 + 7 取模</h3><p>可以发现 这就是卡特兰数的定义：$ T_0,T_n&#x3D;\sum^{n-1}<em>{i&#x3D;0}T_i*T</em>{n-i-1}$</p>
<p>通项公式：$T_n&#x3D;(^{2n}<em>{n})-(^{2n}</em>{n-1})&#x3D;(^{2n}_{n})&#x2F;(n-1)$</p>
<p>序列的任意前缀左括号个数大于等于右括号</p>
<p>考虑图形：</p>
<p><img src="C:\Users\Administrator\Pictures\捕获.PNG" alt="捕获"></p>
<p>即得答案</p>
<h3 id="2石子合并"><a href="#2石子合并" class="headerlink" title="2石子合并"></a>2石子合并</h3><p>跳过。。。</p>
<h3 id="3LCS-计数"><a href="#3LCS-计数" class="headerlink" title="3LCS 计数"></a>3LCS 计数</h3><p>给定两个串求他们 LCS 的长度以及个数。<br>|s|, |t| ≤ 5000  </p>
<p>参照一般的 LCS 方法，在 DP 的同时统计方案数即可  </p>
<p>对于相同 使用加法原理与容斥原理 $f[i][j]&#x3D;f[i-1][j]+f[i][j-1]-f[i-1][j-1]$</p>
<h4 id="显而易见-鲜矣仁"><a href="#显而易见-鲜矣仁" class="headerlink" title="显而易见 鲜矣仁"></a>显而易见 鲜矣仁</h4><h3 id="4Flappy-Bird"><a href="#4Flappy-Bird" class="headerlink" title="4Flappy Bird"></a>4Flappy Bird</h3><p>小鸟一开始位于 (0, 0) 处，它的目标是飞到横坐标为 X 的某个<br>位置上。<br>每一秒，你可以选择点击屏幕，那么小鸟会从 (x, y) 飞到<br>(x + 1, y + 1)，或者不点击，那么小鸟会飞到 (x + 1, y - 1) 。在<br>游戏中还有 n 个障碍物，用三元组 (xi, ai, bi) 描述，表示在直线<br>x &#x3D; xi 上， y ∈ [ai, bi] 的部分都是障碍物，碰到或者擦边都算游戏<br>失败。请求出小鸟从 (0, 0) 飞到目的地最少需要点击多少次屏幕。<br>n ≤ 5 × 105。  </p>
<p>首先，横纵坐标奇偶性不同的位置是小鸟无法到达的。<br>然后我们旋转坐标系，使得 (x, y) 变为 (x, x+2y)。<br>于是，点击屏幕的结果变成 (x + 1, y + 1)，不点击屏幕的结果变<br>成 (x + 1, y)，每个柱子依然是一段纵坐标上的区间，于是扫一遍<br>维护一个纵坐标可行区间即可。<br>时间复杂度 O(n)。  </p>
<h3 id="5涂色"><a href="#5涂色" class="headerlink" title="5涂色"></a>5涂色</h3><p>跳过。。。</p>
<h3 id="6Clear-the-String"><a href="#6Clear-the-String" class="headerlink" title="6Clear the String"></a>6Clear the String</h3><p>与上题雷同</p>
<p>给你一个串 s，每次可以删去由同一个字符组成的一个子串。<br>求删去整个串的次数。<br>1 ≤ |s| ≤ 500。  </p>
<p>flr 表示删去 [l, r] 的子串的最小代价。<br>考虑转移：<br>首先可以直接删去尾，即 flr &#x3D; flr-1 + 1。然后考虑枚举中间哪个<br>字符和 r 位置的字符一起被删去，假设枚举的位置是 k，那么<br>flr &#x3D; flk + fk+1r-1，因为 sk &#x3D; sr，所以两个位置可以一起删去而<br>不需要耗费额外的代价。  </p>
<h3 id="7-中国象棋"><a href="#7-中国象棋" class="headerlink" title="7 中国象棋"></a>7 中国象棋</h3><p>在一个 N 行 M 列的棋盘上，让你放若干个炮（可以是 0 个），<br>使得没有一个炮可以攻击到另一个炮，请问有多少种放置方法。<br>在中国象棋中炮的行走方式是：一个炮攻击到另一个炮，当且仅<br>当它们在同一行或同一列中，且它们之间恰好有一个棋子。<br>N, M ≤ 100。  </p>
<p>我们把题目中的限制转化一下，就是每一行每一列放的炮的个数<br>不能超过 2。<br>我们按行来放置，设 fijkl 表示当前放到了第 i 行，其中有 j 列放<br>了 0 个炮，有 k 列放了 1 个炮， l 列放了两个包  </p>
<h3 id="8RGB-Sequence"><a href="#8RGB-Sequence" class="headerlink" title="8RGB Sequence"></a>8RGB Sequence</h3><p>有 n 个格子，你要给他们染上红&#x2F;绿&#x2F;蓝中的一个颜色。<br>有 m 个限制，每个限制形如 (l, r, x)，表示 [l, r] 区间内出现的颜<br>色的数量恰好是 x。<br>求总的染色方案数。<br>n, m ≤ 300, x ∈ {1, 2, 3}。  </p>
<p>出现的颜色个数容易考虑枚举区间右端点维护每个颜色最后出现<br>的位置来判断。<br>一个显然的想法是设 fijkl ] 表示当前考虑到了第 i 个格子，红绿<br>蓝三种颜色最后一次出现的位置分别是 j, k, l 的方案数。<br>由于 i &#x3D; max(j, k, l)，只需要记录后几维状态即可。<br>对于限制而言，我们把限制挂在右侧，当 dp 到右侧点时向左考<br>虑每个颜色的最后出现位置即可。  </p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3></section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/07/24/qbxtDAY3/">
        <span class="nav-arrow">← </span>
        
          (untitled)
        
      </a>
    
    
      <a class="nav-right" href="/2022/07/24/GarsiaWachs/">
        
          (untitled)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="iinattr/comitForBlogs"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%BE%A1%E5%A0%82%E6%B8%B8%E8%AE%B0-DAY1-1"><span class="toc-nav-text">澡堂游记 DAY1-1</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-nav-text">概要</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8A%A8%E5%BD%92%E6%A6%82%E8%AE%BA"><span class="toc-nav-text">动归概论</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-nav-text">例题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E6%B1%82%E9%95%BF%E5%BA%A6%E4%B8%BA-n-%E7%9A%84%E5%90%88%E6%B3%95%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%EF%BC%8C%E5%AF%B9-10-9-7-%E5%8F%96%E6%A8%A1"><span class="toc-nav-text">1.求长度为 n 的合法括号序列有多少个，对 10^9 + 7 取模</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2%E7%9F%B3%E5%AD%90%E5%90%88%E5%B9%B6"><span class="toc-nav-text">2石子合并</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3LCS-%E8%AE%A1%E6%95%B0"><span class="toc-nav-text">3LCS 计数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81-%E9%B2%9C%E7%9F%A3%E4%BB%81"><span class="toc-nav-text">显而易见 鲜矣仁</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4Flappy-Bird"><span class="toc-nav-text">4Flappy Bird</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5%E6%B6%82%E8%89%B2"><span class="toc-nav-text">5涂色</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6Clear-the-String"><span class="toc-nav-text">6Clear the String</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7-%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B"><span class="toc-nav-text">7 中国象棋</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#8RGB-Sequence"><span class="toc-nav-text">8RGB Sequence</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9"><span class="toc-nav-text">9</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://iinattr.username.github.io/2022/07/24/qbxtDAY1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>