<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="iinattr&#39;s blog">
  <meta name="keyword" content="iinattr">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      澡堂邮寄 day2-2 | iinattr
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>iinattr</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>澡堂邮寄 day2-2</h2>
  <p class="post-date">2022-07-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>5月2日主要内容为树形dp与状压dp</p>
<p>##感觉今天讲的也没什么可写的qwq<br>但是插头dp我是真没听懂 在此做一些整理</p>
<p>本篇依例题<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5056%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E6%8F%92%E5%A4%B4dp%E8%AE%B2%E8%A7%A3">https://www.luogu.com.cn/problem/P5056【模板】插头dp讲解</a></p>
<p>插头dp是为了解决网格链接性问题的一种算法 由某thu爷发明</p>
<p>##要素</p>
<p>###轮廓线<br>插头dp的dp顺序时从上到下 从左向右进行的<br>我们需要一条称之为轮廓线的分界线区分已进行完dp的区域与未进行完dp的区域<br>如图所示：<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/untt4m1c.png"><br>黄线即为轮廓线<br>可以发现 轮廓线长度即m+1<br>我们的大多数dp操作都是以轮廓线为准进行的</p>
<p>###插头<br>插头表示不同方块的见的链接状态<br>比如格子[i][j]与格子[i][j+1]连通，那么[i][j]就有一个右插头[i][j+1]就有一个左插头</p>
<p>注意插头一定是成对存在的，它是一种实际状态，即两个格子之间确实连通了，并不是一种“将要连通过去”的虚拟状态。简单的说，产生一对插头，必须要有两个格子“两情相悦”</p>
<p>###轮廓线的状态<br>容易看出，例题轮廓线上的插头一定是偶数个，我们可以让插头两两配对（因为只有当插头上的点时偶数个时 下面的格子才会有可能链接 </p>
<p>于是我们将轮廓线上的插头分为两类：左括号插头和右括号插头</p>
<p>一个左括号插头和一个右括号插头配对，当且仅当：当前状态下，在已考虑部分中，这两个插头所在格子已经连通<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/e6vsy1ky.png"></p>
<p>图中蓝线就是已考虑部分的一种可能的连通情况（也包括了轮廓线的插头情况），那么此时轮廓线的状态就是：(0)(0)</p>
<p>我们可以用三进制来表示轮廓线状态，0表示没有插头，1表示左插头，2表示右插头</p>
<p>三进制的运算非常慢，我们把它变成四进制，然后就可以进行位运算了</p>
<p>那么轮廓线的连通情况，状态最大值会高达$4^{m+1}$ ，把$m&#x3D;12$代入计算就是67108864，如果要开那么大的数组，显然空间爆炸。幸运的是，在所有情况中，有效情况的数量其实只有20万左右，因此我们可以开一个20万的数组，然后搞一个哈希表来对有效状态编号</p>
<p>当然，有一些题目不一定要求插头两两配对，比如Park II那道题，具体情况具体分析吧<br>##转移<br>分情况讨论 以本例为例<br>###合并两联通分量<br>如果当前轮廓线上既有右插又有下插，那你只能当前格做左插和上插，要不然就不是回路了。</p>
<p>然后如果右插和下插联通，那这种情况只能是在最后一个非障碍格是合法的。</p>
<p>不连通的话，当然这样做会把他们变联通，看图：<br><img src="https://cdn.luogu.com.cn/upload/pic/46353.png"><br>###新建一个连通分量<br>这个情况只出现在转移位置的轮廓线上没有下插头和右插头。<br><img src="https://cdn.luogu.com.cn/upload/pic/46352.png"><br>如图。然后我们只有一种转移方式就是当前格做右插头和下插头。</p>
<p>括号表示法就是新建一对紧挨着的左右括号。最小表示法就直接解码重编一下。</p>
<p>###保持原来的连通分量<br>当轮廓线上只有下插或者右插，就只能当前格做一个左插&#x2F;上插来满足回路性质，剩下一个插头是随便安排的。</p>
<p>图：</p>
<p><img src="https://cdn.luogu.com.cn/upload/pic/46354.png"></p>
<p>括号表示法的话就把下插&#x2F;右插对应的括号移到你加的插头上就行了。</p>
<p>最小表示法也类似，把下插&#x2F;右插位置的记号移到你加的插头对应位置就行（因为是延续了一个连通分量）。</p>
<p>注意当从一行的最后一个格子转移到下一行的第一个格子的时候，轮廓线需要特殊处理。这个看代码最好解释了。</p>
<p>（还要多啰嗦一句，一般状态编码的左右和轮廓线的左右是反着对应的……也就是编码最右面一位是对应轮廓线最左面格子）</p>
<p>( 这样大概比较好写? )</p>
<p>代码实现略</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/07/24/qbxtDAY3/">
        <span class="nav-arrow">← </span>
        
          澡堂邮寄 day3-3
        
      </a>
    
    
      <a class="nav-right" href="/2022/07/24/qbxtDAY1/">
        
          澡堂游记 DAY1-1
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="iinattr/comitForBlogs"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://iinattr.username.github.io/2022/07/24/qbxtDAY2_插头dp/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>