<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="iinattr&#39;s blog">
  <meta name="keyword" content="iinattr">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      iinattr
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>iinattr</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2></h2>
  <p class="post-date">2022-07-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="s洛谷网校SX2数论"><a href="#s洛谷网校SX2数论" class="headerlink" title="s洛谷网校SX2数论"></a>s洛谷网校SX2数论</h1><h2 id="一-知识整理"><a href="#一-知识整理" class="headerlink" title="一 知识整理"></a>一 知识整理</h2><h3 id="1-取整函数的性质"><a href="#1-取整函数的性质" class="headerlink" title="1 取整函数的性质"></a>1 取整函数的性质</h3><p>1.1对于正整数n，1到n中d的倍数有$\lfloor\frac n d\rfloor$个</p>
<p>​	显而易见</p>
<p>1.2对于任意x与正整数a,b$\lfloor\frac {\lfloor\frac x b\rfloor} a\rfloor&#x3D;\lfloor\frac x {ab}\rfloor$</p>
<p>​	依然十分显然 考虑x&#x2F;b的余数 显然的再被ab除时必不是整数</p>
<p>1.3对于任意正整数n，考虑考虑当 1 ≤ d ≤ n 时，⌊n&#x2F;d⌋ 的不同的取值个数</p>
<p>​	若 d ≤ √n，则能得到的 ⌊n&#x2F;d⌋ 只有不超过 √n 种。</p>
<p>​	若 d &gt; √n，则 ⌊n&#x2F;d⌋ ≤ n&#x2F;d &lt; √ n，又因为 ⌊n&#x2F;d⌋ 是正整数，故此时 可能的取值也不超过 	√n种</p>
<p>1.4<br><img src="https://i.loli.net/2021/06/19/vwTjRNiYOSUAQqG.png" alt="image-20210619182446526"></p>
<h3 id="2-积性函数"><a href="#2-积性函数" class="headerlink" title="2 积性函数"></a>2 积性函数</h3><p>2.1若对于正整数a,b且a|b都有f(ab)&#x3D;f(a)f(b)则称f为积性函数</p>
<p>2.2显然的</p>
<p>​	若 f 是积性函数，且n的标准分解<br>$$<br>n&#x3D;p_1^{\alpha_1}p_2^{\alpha_2}p_3^{\alpha_3}…<br>$$<br>​	则<br>$$<br>f(n)&#x3D;f(p_1^{\alpha_1})f(p_2^{\alpha_2})f(p_3^{\alpha_3})…<br>$$<br>2.3若要对 1 到 n 之间的所有数求出 f，注意到 Euler 筛法的过 程中可以求出每个数的最小素因子和最小素因子的幂次，利用此 就能在线性时间内计算出所需的 f 的值。</p>
<p>2.4<img src="https://i.loli.net/2021/06/19/vwTjRNiYOSUAQqG.png" alt="image-20210619173504877"></p>
<h3 id="3-迪利克雷卷积"><a href="#3-迪利克雷卷积" class="headerlink" title="3 迪利克雷卷积"></a>3 迪利克雷卷积</h3><p>3.1定义单位函数<br>$$<br>\epsilon(x)&#x3D;[x&#x3D;1]<br>$$<br>​	易见单位函数是积性函数</p>
<p>3.2定义除数函数<br>$$<br>\sigma_k(n)&#x3D;\sum_{d|n}d^k<br>$$<br>​	约数个数$\sigma_0$常记作d 约数和常记作 $\sigma_1$常记作$\sigma$</p>
<p>​	易见所有除数函数均为积性函数 显然利用普通卷积可证得</p>
<p>3.3欧拉函数$\varphi(x)$表示小于x且与x互质的数的个数</p>
<p>​	显然当x为素数时 $\varphi(x)&#x3D;x-1$</p>
<p>​	利用容斥原理 发现</p>
<p>$$<br>\begin{align}<br>    \varphi(x)&amp;&#x3D;x-\sum_{p_i}[\frac x {p_i}]+\sum_{p_i,p_j}[\frac x {p_ip_j}]-\sum_{p_i,p_j,p_k}[\frac x {p_ip_jp_k}]…<br>    \<br>    &amp;&#x3D;x(1-\sum_{p_i}[\frac 1 {p_i}]+\sum_{p_i,p_j}[\frac 1 {p_ip_j}]-\sum_{p_i,p_j,p_k}[\frac 1 {p_ip_jp_k}]…)<br>    \<br>    &amp;&#x3D;x(1-\frac 1 p_i)(1-\frac 1 p_j)(1-\frac 1 p_k)…<br>\end{align}<br>$$<br>​	发现该显式表达指出了欧拉函数具有积性</p>
<p>​	一个性质：	</p>
<p>​	对于任意n<br>$$<br>n&#x3D;\sum_{n|d}\varphi(\frac n d)&#x3D;\sum_{n|d}\varphi(d)<br>$$<br>​	证明：</p>
<p>​	若$gcd(n,i)&#x3D;d$ 则$gcd(\frac n d,\frac i d)&#x3D;1$ 故这样的i有$\varphi(\frac n d)$ 个</p>
<p>​	考虑所有n|d就考虑了所有小于等于n的整数 </p>
<p>​	故得证</p>
<p>3.3Dirichlet 卷积</p>
<p>​	定义两个数论函数f,g 的Dirichlet卷积为h<br>$$<br>h(n)&#x3D;\sum_{d|n}f(d)g(\frac n d)<br>$$<br>​	计作h&#x3D;f*g</p>
<p>3.4定义幂函数$Id_k(x)&#x3D;x^k$</p>
<p>​	一般将$Id_1计作Id$</p>
<p>3.5莫比乌斯函数<br>$$<br>\mu(n)&#x3D;\begin{cases}1 ,&amp;(n&#x3D;1) \(-1)^s ,&amp;n&#x3D;p_1…p_s&amp; \0 &amp;others\end{cases}<br>$$</p>
<p>​	$p_1…p_s$是不同素数</p>
<p>​	可以看出，µ(n) 恰在 n 无平方因子时非零。</p>
<p>​	 易见 µ 是积性函数。</p>
<p>3.6可用迪利克雷卷积表示的函数关系</p>
<p>​	3.6.1$\epsilon_k&#x3D;1*Id_k$ 显然</p>
<p>​	3.6.2$Id&#x3D;1*\varphi$ 已证明</p>
<p>​	3.6.3$\epsilon&#x3D;1*\mu$</p>
<p>​		证明：n&#x3D;1时显然成立</p>
<p>​					对于n&gt;1 设n有s个素因子 由于莫比乌斯函数</p>
<p>​					只在d无平方因子时不为零 故只需考虑d中各素因子次数为0或1的情形</p>
<p>​					故<br>$$<br>\sum_{d|n}\mu(d)&#x3D;\sum^s_{k&#x3D;0}(-1)^k\binom s k&#x3D;(1-1)^s&#x3D;0<br>$$</p>
<p>​					得证</p>
<h3 id="4-莫比乌斯变换"><a href="#4-莫比乌斯变换" class="headerlink" title="4.莫比乌斯变换"></a>4.莫比乌斯变换</h3><p>​	4.1 若f是数论函数 $g&#x3D;f*1$ 则称g是f的莫比乌斯变换 f是g的莫比乌斯逆变换</p>
<p>​	4.2 $f&#x3D;g<em>\mu \Leftrightarrow g&#x3D;f</em>1$</p>
<p>​			证明</p>
<p>​			$f&#x3D;f<em>\epsilon&#x3D;f</em>1<em>\mu&#x3D;g</em>\mu$</p>
<p>​			十分显然</p>
<p>​	4.3利用 Dirichlet 卷积可以解决一系列求和问题。常见做法是使用 一个 Dirichlet 卷积替		  换求和式中的一部分，然后调换求和顺序， 最终降低时间复杂度。</p>
<h2 id="二-一些例题"><a href="#二-一些例题" class="headerlink" title="二 一些例题"></a>二 一些例题</h2><h3 id="1-公约数的和"><a href="#1-公约数的和" class="headerlink" title="1 公约数的和"></a>1 公约数的和</h3><p><img src="https://i.loli.net/2021/06/19/pTWAzChXNPwKqnM.png"></p>
<p>对于这类题的一个想法是枚举gcd的值 因为发现</p>
<p>$gcd(n,m)&#x3D;d\Leftrightarrow gcd(\frac n d,\frac m d)&#x3D;1$</p>
<p>这样对于枚举上界相等的情形 就可以使用欧拉函数草过去</p>
<p>对于枚举上界不等的情形 就可以使用$\epsilon$函数判$1$日过去</p>
<p>回到本题 我们枚举gcd的值然后直接计数$\varphi(\frac n d)$再乘回d</p>
<h3 id="2-longge的问题"><a href="#2-longge的问题" class="headerlink" title="2 longge的问题"></a>2 longge的问题</h3><p><img src="https://i.loli.net/2021/06/19/MeK4r3bIqnNPm2Y.png" alt="image-20210619182520413"></p>
<p>​			 </p>
<p>发现符合上述套路</p>
<p>我们直接$\frac n d$的求欧拉函数即可 然而发现此时欧拉函数并不被连续使用</p>
<p>可以依据封闭形式直接计算</p>
<h3 id="3-YY-的-GCD"><a href="#3-YY-的-GCD" class="headerlink" title="3 YY 的 GCD"></a>3 YY 的 GCD</h3><p><img src="https://i.loli.net/2021/06/19/E4rTczaihHgNdeO.png" alt="image-20210619183404905"></p>
<p>依然适用上述套路</p>
<p>发现单位函数可作艾弗森约定只用 若等值不为1 运用除法即可<br>$$<br>\begin{align}<br>\sum^n_x\sum^m_y\epsilon(gcd(x,y))&amp;&#x3D;\sum^n_x\sum^m_y1*\mu(gcd(x,y))<br>\<br>&amp;&#x3D;\sum^n_x\sum^m_y\sum_{d|gcd(x,y)}\mu(d)<br>\<br>&amp;&#x3D;\sum_d^{min(n,m)}\sum^n_{d|x}\sum^m_{d|y}\mu(d)<br>\<br>&amp;&#x3D;\sum_d^{min(x,m)}\mu(d)[\frac n d][\frac m d]<br>\end{align}<br>$$</p>
<p>回到原题<br>$$<br>\begin{align}<br>\sum_p\sum^n_{x&#x3D;1}\sum^m_{y&#x3D;1}[gcd(x,y)&#x3D;p]&#x3D;&amp;\sum_p\sum^{\frac n p}<em>{x&#x3D;1}\sum^{\frac m p}</em>{y&#x3D;1}\epsilon(gcd(x,y))<br>\<br>&#x3D;&amp;\sum_p\sum^{\frac n p}<em>{x&#x3D;1}\sum^{\frac m p}</em>{y&#x3D;1}\sum_{d|gcd(x,y)}\mu(d)<br>\<br>&#x3D;&amp;\sum_p\sum_d\mu(d)[\frac n {pd}][\frac m {pd}]<br>\<br>&#x3D;&amp;\sum_t^{min(n,m)}[\frac n t][\frac m t]\sum_{p|d}\mu(\frac p d)<br>\end{align}<br>$$</p>
<p><img src="https://i.loli.net/2021/06/19/Ujtio1ZJmTBQ8D6.png" alt="image-20210619192050143"></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/07/24/%E7%82%B9%E5%88%86%E6%B2%BB/">
        <span class="nav-arrow">← </span>
        
          (untitled)
        
      </a>
    
    
      <a class="nav-right" href="/2022/07/24/SPLAY/">
        
          (untitled)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="iinattr/comitForBlogs"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#s%E6%B4%9B%E8%B0%B7%E7%BD%91%E6%A0%A1SX2%E6%95%B0%E8%AE%BA"><span class="toc-nav-text">s洛谷网校SX2数论</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%80-%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86"><span class="toc-nav-text">一 知识整理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E5%8F%96%E6%95%B4%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-nav-text">1 取整函数的性质</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E7%A7%AF%E6%80%A7%E5%87%BD%E6%95%B0"><span class="toc-nav-text">2 积性函数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-%E8%BF%AA%E5%88%A9%E5%85%8B%E9%9B%B7%E5%8D%B7%E7%A7%AF"><span class="toc-nav-text">3 迪利克雷卷积</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%98%E6%8D%A2"><span class="toc-nav-text">4.莫比乌斯变换</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BA%8C-%E4%B8%80%E4%BA%9B%E4%BE%8B%E9%A2%98"><span class="toc-nav-text">二 一些例题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E5%85%AC%E7%BA%A6%E6%95%B0%E7%9A%84%E5%92%8C"><span class="toc-nav-text">1 公约数的和</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-longge%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-nav-text">2 longge的问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-YY-%E7%9A%84-GCD"><span class="toc-nav-text">3 YY 的 GCD</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://iinattr.username.github.io/2022/07/24/sx2数论/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>