<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="iinattr&#39;s blog">
  <meta name="keyword" content="iinattr">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      iinattr
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>iinattr</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2></h2>
  <p class="post-date">2022-07-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="字符串入土-伪-想要成为万字长文"><a href="#字符串入土-伪-想要成为万字长文" class="headerlink" title="字符串入土[伪]-想要成为万字长文"></a>字符串入土[伪]-想要成为万字长文</h1><h3 id="事实1"><a href="#事实1" class="headerlink" title="事实1"></a>事实1</h3><p>字符串算法不是线性就是去线性的路上</p>
<h2 id="字符串hash"><a href="#字符串hash" class="headerlink" title="字符串hash"></a>字符串hash</h2><p>思想:</p>
<p>我们发现字符串可以看作一个k进制数 只是太长 我们可以对它取模 从而判断两串是否相等</p>
<p>讲完了 无代码qwq </p>
<h2 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h2><p>思考匹配两串 发现第一次失配的位置:</p>
<p><img src="https://i.loli.net/2021/07/03/dSsC9Ft8h4eRIkx.png" alt="image-20210703150821633"></p>
<p>暴力算法 我们直接再次暴力跳转 但如果我们知道某个位置可能能够匹配 直接转移到哪里就可以了</p>
<p>引入前缀函数</p>
<p>即字符串某个前缀的最长前后缀长度</p>
<p>若我们在某处失配 直接将模式串移至该位置的前缀函数处即可</p>
<p>显然单调递增 于是线性 </p>
<p>思考怎么线性求前缀函数</p>
<p>发现考虑将当前模式串加入一个字符 </p>
<p>若加入的字符与当前前缀函数后字符相同 即为当前前缀函数+1</p>
<p>否则跳到前缀函数的前缀函数 再执行判断</p>
<p>正确性请读者自行证明</p>
<p>无代码qwq</p>
<h2 id="exKMP"><a href="#exKMP" class="headerlink" title="exKMP"></a>exKMP</h2><p>似乎没有什么用 只要你把KMP当成前缀数组直接考虑前缀数组的应用而不是KMP的应用就可以解决大多数它的题qwq</p>
<h2 id="ACAM"><a href="#ACAM" class="headerlink" title="ACAM"></a>ACAM</h2><p>ACAM(ac自动机)是用于进行多模匹配的算法</p>
<p>它有着悠久的历史 至今仍被广泛使用（不止竞赛）</p>
<p>简单来说 它用于解决这样一类问题</p>
<blockquote>
<p>给定 <em>n</em> 个模式串 $s_i$ 和一个文本串 $t$，求有多少个不同的模式串在文本串里出现过。<br>两个模式串不同当且仅当他们<strong>编号</strong>不同。</p>
</blockquote>
<p>回忆KMP中我们提到的前缀数组 当失配时我们转移模式串直到可以匹配</p>
<p>ACAM本质上就是在一颗Trie上求一个类似前缀数组的东西</p>
<p>我们称这些数组为失配指针</p>
<p>对于一个多模匹配问题 我们希望在从前向后扫文本时 当发现一个模式在文本中出现时能够处理所有该模式的后缀模式的出现于是我们</p>
<p>同时当发现一个模式无法匹配时 我们试图寻找其他模式 考虑KMP失配时的处理 我们应该跳转到一个包含当前模式的部分的后缀的模式 我们跳转过去即可（虚指针）</p>
<p>于是我们应该使用失配指针</p>
<h3 id="如何构造一张trie的失配指针"><a href="#如何构造一张trie的失配指针" class="headerlink" title="如何构造一张trie的失配指针"></a>如何构造一张trie的失配指针</h3><p>发现失配指针只会指向比自己深度低的节点 于是我们应该依深度遍历bfs</p>
<p>初始将所有深度为1的点指向根</p>
<p>想到我们若求一个节点的失配指针 应该不断跳父亲的失配指针 然后直到跳到的节点有自己这样的儿子</p>
<p>我们可以对于所有不存在的儿子存储依失配指针上跳的结果 若上跳一次还没有这样的儿子 则那是上跳的节点已存储过 我们直接指向它便可得到存在自己的点的最近上跳结果 看代码理解qwq</p>
<h3 id="如何在串中匹配"><a href="#如何在串中匹配" class="headerlink" title="如何在串中匹配"></a>如何在串中匹配</h3><p>直接从头匹配trie即可 不论是否失配 都可以跳fail统计答案</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">tr_change</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> len=s.<span class="built_in">length</span>(),u=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span> hao=s[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(!tr[u].son[hao])</span><br><span class="line">      tr[u].son[hao]=++cnt;</span><br><span class="line">    u=tr[u].son[hao];</span><br><span class="line">  &#125;</span><br><span class="line">  tr[u].ed++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_fail</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(tr[<span class="number">0</span>].son[i])</span><br><span class="line">    &#123;</span><br><span class="line">      tr[tr[<span class="number">0</span>].son[i]].fail=<span class="number">0</span>;</span><br><span class="line">      q.<span class="built_in">push</span>(tr[<span class="number">0</span>].son[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span> u=q.<span class="built_in">front</span>();</span><br><span class="line">    q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span>(tr[u].son[i])</span><br><span class="line">      &#123;</span><br><span class="line">        tr[tr[u].son[i]].fail=tr[tr[u].fail].son[i];</span><br><span class="line">        q.<span class="built_in">push</span>(tr[u].son[i]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        tr[u].son[i]=tr[tr[u].fail].son[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> len=s.<span class="built_in">length</span>(),u=<span class="number">0</span>,ans=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span> hao=s[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    u=tr[u].son[hao];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=u;j&amp;&amp;tr[j].ed!=<span class="number">-1</span>;j=tr[j].fail)</span><br><span class="line">      ans+=tr[j].ed,tr[j].ed=<span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="SA"><a href="#SA" class="headerlink" title="SA"></a>SA</h2><p>后缀数组 </p>
<p>(噩梦开始的地方)</p>
<p>对于一个字符串 对它的所有后缀排序得到一个sa数组表示排名对应的后缀 和一个rk数组表示后缀对应的排名 二者互</p>
<h3 id="倍增求法"><a href="#倍增求法" class="headerlink" title="倍增求法"></a>倍增求法</h3><p>考虑基数排序的过程 我们可以倍增的做一遍基数排序</p>
<p>先求出长度为一的的字串的排名 然后结合连续两个 不足补零求长度为二的字串的排名 不断倍增直到长度为字串长度 </p>
<p>我们就得到了后缀数组的长度</p>
<p>嫖一张OIWIKI的图 </p>
<p><img src="https://i.loli.net/2021/07/03/lJaWws4Dbyx9CoF.png" alt="sa2"></p>
<h3 id="关于基数排序"><a href="#关于基数排序" class="headerlink" title="关于基数排序"></a>关于基数排序</h3><p>这个东西有两种实现方法</p>
<blockquote>
<p>最高位优先(Most Significant Digit first)法，简称MSD法：先按k1排序分组，同一组中记录，关键码k1相等，再对各组按k2排序分成子组，之后，对后面的关键码继续这样的排序分组，直到按最次位关键码kd对各子组排序后。再将各组连接起来，便得到一个有序序列。</p>
<p>最低位优先(Least Significant Digit first)法，简称LSD法：先从kd开始排序，再对kd-1进行排序，依次重复，直到对k1排序后便得到一个有序序列。</p>
<p>—百度百科</p>
</blockquote>
<p>这个东西其实是按照LSD法进行的</p>
<p>如果用朴素的LSD搞:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">xinsort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    tong[i].<span class="built_in">clear</span>();</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    tong[y[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">  <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;tong[i].<span class="built_in">size</span>();j++)</span><br><span class="line">      shouji[++cnt]=tong[i][j];</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    tong[i].<span class="built_in">clear</span>();</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    tong[x[shouji[i]]].<span class="built_in">push_back</span>(shouji[i]);</span><br><span class="line">  cnt=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;tong[i].<span class="built_in">size</span>();j++)</span><br><span class="line">      shouji[++cnt]=tong[i][j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的常数会裂开</p>
<p>我们发现</p>
<blockquote>
<p>第二关键字已经排好序了</p>
</blockquote>
<p>所以没有必要对它用桶 </p>
<p>这里我们使用常数优化 是使用类似MSD的实现</p>
<p>先用桶搞第一关键字 然后再倒序按第二关键字的顺序取出</p>
<p>详见代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_sa</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    tong[s[i]]++;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    rk[i]=s[i];</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=m;i++)</span><br><span class="line">    tong[i]+=tong[i<span class="number">-1</span>];</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">    sa[tong[rk[i]]--]=i;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=n;k&lt;&lt;=<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span> num=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//y[i]=sa[i]-k &quot;排名为i的第二关键字的第一关键字的位置&quot;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=n-k+<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">      y[++num]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">      <span class="keyword">if</span>(sa[i]&gt;k) y[++num]=sa[i]-k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">      tong[i]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">      tong[rk[i]]++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=m;i++)</span><br><span class="line">      tong[i]+=tong[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">      sa[tong[rk[y[i]]]--]=y[i],y[i]=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">swap</span>(rk,y);</span><br><span class="line">    rk[sa[<span class="number">1</span>]]=<span class="number">1</span>,num=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">      rk[sa[i]]=(y[sa[i]]==y[sa[i<span class="number">-1</span>]]&amp;&amp;y[sa[i]+k]==y[sa[i<span class="number">-1</span>]+k])?num:++num;</span><br><span class="line">    <span class="keyword">if</span>(num==n)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    m=num;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="SAM"><a href="#SAM" class="headerlink" title="SAM"></a>SAM</h2><p>本来想自己写 但是每时间了 先挂个链接 有空补档</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/Kesdiael3/hou-zhui-zi-dong-ji-yang-xie">史上最通俗的后缀自动机详解 - KesdiaelKen 的博客 - 洛谷博客 (luogu.com.cn)</a></p>
<h2 id="广义SAM"><a href="#广义SAM" class="headerlink" title="广义SAM"></a>广义SAM</h2><h2 id="manacher"><a href="#manacher" class="headerlink" title="manacher"></a>manacher</h2><p>经过上面的学习我们发现多数字符串算法是通过记录已有信息来更新答案的</p>
<p>对于回文串我们自然想到利用已有信息来加速计算</p>
<p>回文串分为奇回文串和偶回文串 通过挨个加入辅助字符全部转为偶回文串</p>
<p>我们发现一个事实:</p>
<p><img src="https://i.loli.net/2021/07/03/F5gGH1eURMrkCBz.png" alt="image-20210703150607378"></p>
<p>于是我们可以将上次的结果直接转移过来 </p>
<p>由于r单调递增 复杂度自然$O(n)$</p>
<p>代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  s[<span class="number">0</span>]=<span class="string">&#x27;#&#x27;</span>,s[len]=<span class="string">&#x27;@&#x27;</span>;</span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;s[++len])!=EOF)</span><br><span class="line">  &#123;</span><br><span class="line">    s[++len]=<span class="string">&#x27;@&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=len;i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;=r)</span><br><span class="line">      p[i]=<span class="built_in">min</span>(p[(mid&lt;&lt;<span class="number">1</span>)-i],r-i+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">while</span>(s[i-p[i]]==s[i+p[i]])</span><br><span class="line">      p[i]++;</span><br><span class="line">    <span class="keyword">if</span>(i+p[i]&gt;r)</span><br><span class="line">      r=i+p[i]<span class="number">-1</span>,mid=i;</span><br><span class="line">    <span class="keyword">if</span>(p[i]&gt;ans)</span><br><span class="line">      ans=p[i];</span><br><span class="line">  &#125;</span><br><span class="line">  cout&lt;&lt;ans<span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="回文自动机"><a href="#回文自动机" class="headerlink" title="回文自动机"></a>回文自动机</h2><h2 id="最小表示法"><a href="#最小表示法" class="headerlink" title="最小表示法"></a>最小表示法</h2></section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/07/24/%E8%99%9A%E6%A0%91%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8/">
        <span class="nav-arrow">← </span>
        
          (untitled)
        
      </a>
    
    
      <a class="nav-right" href="/2022/07/24/%E6%9C%80%E5%A4%A7%E6%B5%81/">
        
          (untitled)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="iinattr/comitForBlogs"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%A5%E5%9C%9F-%E4%BC%AA-%E6%83%B3%E8%A6%81%E6%88%90%E4%B8%BA%E4%B8%87%E5%AD%97%E9%95%BF%E6%96%87"><span class="toc-nav-text">字符串入土[伪]-想要成为万字长文</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BA%8B%E5%AE%9E1"><span class="toc-nav-text">事实1</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2hash"><span class="toc-nav-text">字符串hash</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#KMP"><span class="toc-nav-text">KMP</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#exKMP"><span class="toc-nav-text">exKMP</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ACAM"><span class="toc-nav-text">ACAM</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0%E4%B8%80%E5%BC%A0trie%E7%9A%84%E5%A4%B1%E9%85%8D%E6%8C%87%E9%92%88"><span class="toc-nav-text">如何构造一张trie的失配指针</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%B2%E4%B8%AD%E5%8C%B9%E9%85%8D"><span class="toc-nav-text">如何在串中匹配</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">代码</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#SA"><span class="toc-nav-text">SA</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%80%8D%E5%A2%9E%E6%B1%82%E6%B3%95"><span class="toc-nav-text">倍增求法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-nav-text">关于基数排序</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#SAM"><span class="toc-nav-text">SAM</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%B9%BF%E4%B9%89SAM"><span class="toc-nav-text">广义SAM</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#manacher"><span class="toc-nav-text">manacher</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%9B%9E%E6%96%87%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-nav-text">回文自动机</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%80%E5%B0%8F%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-nav-text">最小表示法</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://iinattr.username.github.io/2022/07/24/字符串入土[伪]-想要成为万字长文/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>